<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-content" style="max-width:1200px">

<div class="w3-panel">
  <i class="w3-xlarge fa fa-bars"></i>
</div>
<div class="w3-row">
<div class="w3-half w3-container">
  <h1 class="w3-xxlarge w3-text-black">Hello</h1>
  <h1 class="w3-xxlarge w3-text-purple">We are</h1>
  <h1 class="w3-jumbo">Home Ideas</h1>
</div>
<div class="w3-half w3-container w3-xlarge w3-text-purple">
  <p class="">We build design teams
  - we break things down and build dream homes
  - we deliver the best results</p>
  <p>Home Ideas will make sure you have the home of your dreams</p>
</div>
</div>

<!-- Second Grid: Resent -->
<div class="w3-panel w3-text-purple">
<h4>MOST RECENT WORK:</h4>
</div>
<div class="w3-row">
<div class="w3-half w3-container">
  <img src="https://thewondercottage.com/wp-content/uploads/2020/06/55529DE7-610F-4F1C-94F9-8538A9A40F2D.jpeg" style="width:85%">
</div>
<div class="w3-half w3-container">
  <img src="https://www.build-review.com/wp-content/uploads/2022/12/AdobeStock_521077579-1.jpg"style="width:95%">
  <p class="w3-xlarge w3-text-purple">
  Demos, Logos, Reports, Names, Events, and Media</p>
</div>
</div>

<!-- Footer -->
<div class="w3-row w3-section">
  <div class="w3-third w3-container w3-purple w3-large" style="height:250px">
    <h2>Contact Info</h2>
    <p><i class="fa fa-map-marker" style="width:30px"></i> Petaluma, Cal, US</p>
    <p><i class="fa fa-phone" style="width:30px"></i> Phone: +1(707)512-3546</p>
    <p><i class="fa fa-envelope" style="width:30px"> </i> Email: Homeidea@mail.com</p>
  </div>
  <div class="w3-third w3-center w3-large w3-black w3-text-white" style="height:250px">
    <h2>Contact Us</h2>
    <p>If you have an idea</p>
    <p>or question.</p>
    <p>Don't be afraid to give us a </p>
    <p>message.</p>
  </div>
  <div class="w3-third w3-center w3-large w3-purple w3-text-white" style="height:250px">
    <h2>Follow Us</h2>
    <i class="w3-xlarge fa fa-facebook-official"></i><br>
    <i class="w3-xlarge fa fa-pinterest-p"></i><br>
    <i class="w3-xlarge fa fa-twitter"></i><br>
    <i class="w3-xlarge fa fa-linkedin"></i>
  </div>
</div>
<div class="w3-container w3-text-grey">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</div>

</body>
</html>
