<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-brown w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Company<br>Name</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Showcase</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Packages</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-brown w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-hover-white w3-margin-right" onclick="w3_open()">☰</a>
  <span>HCA Music</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Musicians</b></h1>
    <h1 class="w3-xxxlarge w3-text-brown"><b>Showcase.</b></h1>
    <hr style="width:50px;border:5px solid burlywood" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="https://media.stubhubstatic.com/stubhub-v2-catalog/d_defaultLogo.jpg/t_f-fs-0fv,q_auto:low,f_auto,c_fill,$w_280_mul_3,$h_180_mul_3/categories/17597/6395652" style="width:100%" onclick="onClick(this)" alt="Drake">
      <img src="https://d.newsweek.com/en/full/2650570/singing.jpg?w=1200&f=9a5ce7f2bb67a6df06c985c93a562a4d" style="width:100%" onclick="onClick(this)" alt="Billie Eilish">
      <img src="https://i0.wp.com/thedailycougar.com/wp-content/uploads/2024/10/4-IMG_9128.png?resize=810%2C547&ssl=1" style="width:100%" onclick="onClick(this)" alt="Clairo">
    </div>

    <div class="w3-half">
      <img src="https://media.stubhubstatic.com/stubhub-v2-catalog/d_defaultLogo.jpg/t_f-fs-0fv,q_auto:low,f_auto,c_fill,$w_280_mul_3,$h_180_mul_3/categories/418875/6438395" style="width:100%" onclick="onClick(this)" alt="Ivan Cornejo">
      <img src="https://variety.com/wp-content/uploads/2024/08/Q5A6866-5.jpg" style="width:100%" onclick="onClick(this)" alt="Bruno Mars">
      <img src="https://www.rollingstone.com/wp-content/uploads/2025/01/NUP_206729_03153-1.jpg?w=1581&h=1054&crop=1" style="width:100%" onclick="onClick(this)" alt="The Marias">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  
  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-brown"><b>Services.</b></h1>
    <hr style="width:50px;border:5px solid burlywood" class="w3-round">
    <p>Whether you're a fan, a venue, or a fellow artist, our website is your gateway to everything we offer. Explore the range of services designed to bring music lovers and musicians together.</p>
    <p>We offer a wide range of services to connect with fans, collaborate with creatives, and perform live: Live Bookings – Hire us for concerts, events, weddings, and festivals. Music Access – Stream or download our latest tracks and albums.</p>
  </div>
  

  <!-- Concerts -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-brown"><b>Concerts.</b></h1>
    <hr style="width:50px;border:5px solid burlywood" class="w3-round">
    <p>Get Ready for the Beat.</p>
    <p>Our website keeps you up to date with all our upcoming concerts and live events. You can easily find tour dates, venues, and ticket links in one place. Whether it's a local show or a major tour, we make sure you have all the info you need to join us for an unforgettable live performance. Stay connected and never miss a beat—just visit our Tour/Events section for the latest details.</p>
    <p><b>Upcoming concerts</b>:</p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://www.billboard.com/wp-content/uploads/2025/05/ivan-cornejo-press-credit-Le3ay-Studio-2025-billboard-1548.jpg?w=942&h=623&crop=1" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Ivan Cornejo</h3>
          <p class="w3-opacity">Sierreño-Corridos</p>
          <p>Join Ivan Cornejo for an intimate and one of a kind expierence of a night of heartfelt corridos and emotional ballads on July 17 at Monterrey, Mexico. Secure your tickets now and experience Ivan’s music live</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://statics.fmmundo.com/2023/05/crop/07a92f3b232f66c9db8e5c7c362bd50b__400x300.webp" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>The Weeknd</h3>
          <p class="w3-opacity">R&B and Pop Musician</p>
          <p>Get ready for an unforgettable night as The Weeknd takes the stage on July 16 at Sofi Stadium. Tickets are selling fast, so grab yours now and be part of the magic</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://www.billboard.com/wp-content/uploads/2021/06/tyler-the-creator-bet-awards-red-carpet-2021-billboard-1548-1624899066.jpg?w=942&h=623&crop=1" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Mike Ross</h3>
          <p class="w3-opacity">Hip Hop and Neo-Soul</p>
          <p>Tyler, The Creator is bringing his one-of-a-kind energy to the stage on July 20 at the Golden 1 Center. Don’t miss your chance to see Tyler's bold style and electrifying performance live—tickets are available now</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-brown"><b>Packages.</b></h1>
    <hr style="width:50px;border:5px solid burlywood" class="w3-round">
    <p>Our website offers a variety of exclusive packages tailored to fans of all levels. From VIP concert access with meet-and-greets to personalized music lessons and custom song commissions, there's something for everyone. Fans can also enjoy unique offerings like limited-edition merch, early ticket access, and behind-the-scenes content to enhance their experience with the artist</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-brown w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16">Merch</li>
        <li class="w3-padding-16">Ticket</li>
        <li class="w3-padding-16">Photography</li>
        <li class="w3-padding-16">General Admission</li>
        <li class="w3-padding-16">Future Discounts</li>
        <li class="w3-padding-16">
          <h2>$ 150</h2>
          <span class="w3-opacity">per package</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-brown w3-padding-large w3-hover-black">Sign Up</button>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-brown w3-xlarge w3-padding-32">VIP</li>
        <li class="w3-padding-16">Exclusive Merch</li>
        <li class="w3-padding-16">Meet and Greet</li>
        <li class="w3-padding-16">Backstage Pass</li>
        <li class="w3-padding-16">Early Entry</li>
        <li class="w3-padding-16">Front Row Seats</li>
        <li class="w3-padding-16">
          <h2>$ 350</h2>
          <span class="w3-opacity">per package</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-brown w3-padding-large w3-hover-black">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-brown"><b>Contact.</b></h1>
    <hr style="width:50px;border:5px solid burlywood" class="w3-round">
    <p>Do you want us to notify you for upcoming concerts? Fill out the form and fill me in with the details :) </p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-brown w3-margin-bottom">Send Message</button>
    </form>  
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
