<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://www.shutterstock.com/image-photo/scary-forest-scene-old-tree-260nw-1120921088.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="about.html">Learn More</a>
  </div>
  <div class="w3-container w3-display-middle ">
    <div class="w3-cell w3-padding">
      <h2> EYES IN THE WOODS</h2>
      <p>A group of hikers stumbles upon a part of the forest where no sound exists—no birds, no wind, not even their own voices. 
        As they try to leave, the silence becomes alive, feeding on their fear and driving them mad one by one.
        Later that day they had seen shadows of kids they followed the ksids and found them dead they keep hearing noise afer what had happened to the kids. 
        In the morning one hiker disappears in broad daylight, with no sound, no scream—just gone. All the hikers where scared something was gonna happen to them after what had happened to there friend they didn't want to bethere no more they were scared.</p>
    </div>

    <div class="w3-cell w3-padding">
      <h2> Group of hikers</h2>
      <p> A group of friends were hiking in a dense forest in the Appalachian Mountains when one of them—a 7-year-old boy—went missing. 
        They searched for hours, calling his name. No response. That night, the group stayed in a ranger’s cabin nearby. At 3:12 a.m., there was a soft knock at the door.
        When they opened it, no one was there—but tiny muddy footprints led up to the door and then abruptly stopped. The boy’s body was never found. Some say his spirit still knocks on forest cabins, looking for his way home. The hikers were scared that the boys spirit was going to haut them since the boy was part of them.
      </p>
    </div>



  </div>


  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
