<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="menu">
      <main>
        <h1>Abi's Sweet Cafe</h1>
        <p class="established">Est. 2010</p>
        <hr>
        <section>
          <h2>Sugar Pink Drinks</h2>
          
          <article class="item">
            <p class="flavor">Vinilla Bean Cappuccino * Carmel Drizzel </p><p class="price">6.05
          </article>
          <article class="item">
            <p class="flavor">Rose Passion Fruit Ice Tea * Strawberry Jelly</p><p class="price">7.16
          </article>
          <article class="item">
            <p class="flavor">Green Ice Tea * Lemonade * Peach Juice</p><p class="price">3.27
          </article>
          <article class="item">
            <p class="flavor"> Strawberry Acai * Peach Juice</p><p class="price">2.12
          </article>
          <article class="item">
            <p class="flavor">Raspberry Ice Tea</p><p class="price">12.09
          </article>
        </section>
        <section>
          <h2>Sweet Tooth Desserts</h2>
          
          <article class="item">
            <p class="dessert">Cinnamon Roll * Vinalla Ice Cream</p><p class="price">12.23</p>
          </article>
          <article class="item">
            <p class="dessert">Chocolate Pudding * Whip Cream</p><p class="price">7.27</p>
          </article>
          <article class="item">
            <p class="dessert"> Waffle * Nutella</p><p class="price">1.28</p>
          </article>
          <article class="item">
            <p class="dessert">Strawberry cake</p><p class="price">7.26</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <address>
          <p>
            <a href="https://www.freecodecamp.org" target="_blank">Visit our website</a>
          </p>
          <p class="address">123 Free Code Camp Drive</p>
        </address>
      </footer>
    </div>
  </body>
</html>