<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>SEALS</b></h1>
  <p>Welcome to the ocean of <span class="w3-tag">marine life</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://www.marinemammalcenter.org/storage/app/uploads/public/892/cab/5d4/thumb__1600_0_0_0_crop.jpg" alt="Seals" style="width:100%">
    <div class="w3-container">
      <h3><b>The Seal Life</b></h3>
      <h5>Dive deep and learn about our chucky friends as we explore their habitat, diet, and fun facts! <span class="w3-opacity">June 5, 2010</span></h5>
    </div>

    <div class="w3-container">
      <p>The 3 most popular seals in the sea community are Harbor seals, Grey seals, and Harp seals. Our chubby buddies are all different and unique but they all have sleeping and eating in common. Did you know that seals can spend 30 mintues underwater sleeping in a water bed? Only coming up for air or a quick snack then continuing their sleepy jounery on land or in water. Even though it seems that every day is a vaction for a seal, they are actually very helpful to the ocean and other sea creatures as they act as predators that help regulate populations of other species and contribute to nutrient cycling. However, remember to never approach a seal for this will bring stress as well as cause a mama seal to abandon their pup!  </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="/w3images/bridge.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>BLOG ENTRY</b></h3>
      <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="/w3images/avatar_g.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>My Name</b></h4>
      <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="/w3images/workshop.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Lorem</span><br>
        <span>Sed mattis nunc</span>
      </li>
      <li class="w3-padding-16">
        <img src="/w3images/gondol.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Ipsum</span><br>
        <span>Praes tinci sed</span>
      </li> 
      <li class="w3-padding-16">
        <img src="/w3images/skies.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Dorum</span><br>
        <span>Ultricies congue</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="/w3images/rock.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Mingsum</span><br>
        <span>Lorem ipsum dipsum</span>
      </li>  
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Learn About The Sea of Seals</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Antarctic fur Seal</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baikal Seal</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">California Sea Seal </span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Grey Seal</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Harbor Seal</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Harp Seal</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Leopard seal</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Northern elephant seal</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Northern fur seal</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ringed seal</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ross seal</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Stellar sea lion</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Weddell seal</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom"></span>
    </p>
    </div>
  </div>
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
